SwitchHacksAllInOne/MainWindow.xaml

<mah:MetroWindow x:Class="SwitchHacksAllInOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Switch Hacks AIO" Height="300" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>

            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button Content="Update" Grid.Column="2" Grid.Row="2" Click="Update_Click"/>
        <Button Content="SD-Tools" Grid.Column="2" Grid.Row="5" Click="SDTools_Click"/>
        <Button Content="Payload Tools" Grid.Column="2" Grid.Row="8" Click="PayloadClick"/>
        <Button Content="About" Grid.Column="2" Grid.Row="11" Click="AboutClick"/>

    </Grid>
</mah:MetroWindow>
