SwitchHacksAllInOne/Updates/Update.xaml

<mah:MetroWindow x:Class="SHAIO.Updates.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Update" Height="200" Width="530" Closing="GoBackToMainFrm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search for new releases" Grid.Column="2" Grid.Row="1" Click="SearchForUpdates" IsEnabled="False" Visibility="Hidden"/>
        <ProgressBar Name="ProgressBar" Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="0" Visibility="Hidden" />
        <Button Content="Update SHAIO itself" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="UpdateSHAIO" Height="76" Width="376"/>
        <Label Content="If nothing happens, you're up-to date :)" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Name="CurrentVer" Content="Current Version:" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
