SwitchHacksAllInOne/Updates/Update.xaml

<mah:MetroWindow x:Class="SHAIO.Updates.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800" Closing="GoBackToMainFrm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search for new releases" Grid.Column="2" Grid.Row="1" Click="SearchForUpdates" IsEnabled="False"/>
        <ProgressBar Name="ProgressBar" Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="0" />
        <Button Content="Update SHAIO itself" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="UpdateSHAIO"/>
    </Grid>
</mah:MetroWindow>
