SwitchHacksAllInOne/SDTools/SDTools.xaml

<mah:MetroWindow x:Class="SwitchHacksAllInOne.SDTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SDTools" Height="450" Width="800" Closing="BackToMainFrm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select your SD-Card: " Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="26,22,23,10" Height="26" Width="122"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Name="Combo">

        </ComboBox>
        <Button Content="Homebrew Launcher" Grid.Column="1" Grid.Row="3"/>
        <Button Content="CFW" Grid.Column="3" Grid.Row="3"/>
        <Button Content="GNU/Linux" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="2" Content="Refresh" Grid.Column="7" Grid.Row="1" Click="ClickRefresh"/>


    </Grid>
</mah:MetroWindow>
