SwitchHacksAllInOne/PayloadTools/MainTool.xaml

<mah:MetroWindow x:Class="SwitchHacksAllInOne.PayloadTools.MainTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PayloadTools" Height="450" Width="800" Closing="BackToMainFrm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Choose payload:" Grid.Column="1" FontSize="14" Grid.Row="2" Grid.RowSpan="5"/>
        <Button Content="Other PayloadLauncher Options" Click="ShowOtherPayloadLaunchers" Grid.Row="8" Grid.Column="6"/>
        <Button Content="What should I do? / Help" Grid.Column="3" FontSize="8" Click="ClickWhatShouldIDo"  Grid.Row="8" Grid.ColumnSpan="2"/>
        <Button Content="Install Drivers" Grid.Column="1" FontSize="8" Grid.Row="8"/>
        <Button Content="Launch" Grid.Column="6" Grid.Row="6" RenderTransformOrigin="0.509,0.529"/>
        <ComboBox Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="2" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Wait for RCM..." Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Refresh" Grid.Column="9" Grid.Row="2"/>

    </Grid>
</mah:MetroWindow>
