SwitchHacksAllInOne/PayloadTools/OtherPayloads.xaml

<mah:MetroWindow x:Class="SHAIO.PayloadTools.OtherPayloads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHAIO.PayloadTools"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="OtherPayloads" Height="450" Width="800" Closing="CloseWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="4" HorizontalAlignment="Center">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="4" Grid.RowSpan="4" HorizontalAlignment="Center">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>



        <Label Content="Linux" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.514,0.694"/>
        <Label Content="macOs" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.514,0.694"/>
        <Label Content="Android" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.514,0.694"/>
        <Button Content="Web (Chrome required)" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Click="WebButton"/>
        <Button Content="NXLoader" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Click="NXLoader"/>
        <Button Content="fusee-launcher" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="fuseeButton"/>
        <Label Content="If you want your tool added here, shoot me a message. (info in about-page) " Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <Label Content="or do an pull request on Github " Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>

    </Grid>
</mah:MetroWindow>
