SwitchHacksAllInOne/PayloadTools/PayloadTools.xaml

<mah:MetroWindow x:Class="SwitchHacksAllInOne.PayloadTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PayloadTools" Height="450" Width="800" Closing="BackToMainFrm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="From where do you want to launch the payload?" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Grid.ColumnSpan="3"/>
        <Button Content="This Windows PC" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" FontWeight="Black" Click="ClickThisWindowsPC"/>
        <Button Content="GNU/Linux" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="6" Click="ClickLinux"/>
        <Button Content="macOs" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="ClickMacOs"/>
        <Button Content="What should I do?" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="8" Click="ClickWhatShouldIDo"/>
        <Button Content="Android" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Click="ClickAndroid"/>

    </Grid>
</mah:MetroWindow>
