SwitchHacksAllInOne/SDTool/SDTools.xaml

<mah:MetroWindow x:Class="SHAIO.SDTool.SDTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SDTools" Height="450" Width="800" Closing="BackToMainFrm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select your SD-Card: " Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="8" Name="Combo" SelectionChanged="Combo_SelectionChanged"/>
        <Button Grid.ColumnSpan="2" Content="Refresh" Grid.Column="13" Grid.Row="1" Click="ClickRefresh"/>
        <Button Name="ExtractButton" Content="Extract to SD-Card" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="6" Click="ExtractToSdButton"/>
        <Button Content="Open SD-Card" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="0.527,0.496" Grid.ColumnSpan="2" Click="OpenSdCard"/>
        <ListView Grid.ColumnSpan="13" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Background="#FFF0F0F0" Name="ListView"/>
        <Button Content="Add file" Grid.Column="11" FontSize="8" Grid.ColumnSpan="3" Grid.Row="5" Click="AddFile" />
        <Button Content="Open Folder" Grid.Column="7" FontSize="8" Grid.Row="5" Click="OpenFolder"/>
        <CheckBox Name="CheckBox" Content="Show non-removable drives" Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="6"  Checked="NonRemovableDrivesCheck" Unchecked="NonRemovableDrivesCheck"/>
        <Button Content="Delete" Grid.Column="9" FontSize="8" Grid.Row="5" Click="DeleteEntry"/>


    </Grid>

</mah:MetroWindow>
