SwitchHacksAllInOne/SDTool/SDTools.xaml

<mah:MetroWindow x:Class="SwitchHacksAllInOne.SDTool.SDTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SDTools" Height="450" Width="800" Closing="BackToMainFrm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select your SD-Card: " Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="122" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" Name="Combo">

        </ComboBox>
        <Button Content="Homebrew Launcher" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Content="CFW" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Content="GNU/Linux" Grid.Column="7" Grid.Row="3"/>
        <Button Grid.ColumnSpan="2" Content="Refresh" Grid.Column="9" Grid.Row="1" Click="ClickRefresh"/>
        <Button Content="Copy to SD-Card" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="224" Height="52" Grid.ColumnSpan="2"/>
        <Button Content="Clear SD-Card Root" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.527,0.496" Grid.ColumnSpan="2" Width="147"/>
        <Button Content="Clear SD-Card Full" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.527,0.496" Grid.ColumnSpan="2" Width="121"/>


    </Grid>
</mah:MetroWindow>
