SwitchHacksAllInOne/SDTool/SDTools.xaml

<mah:MetroWindow x:Class="SHAIO.SDTool.SDTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchHacksAllInOne"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SDTools" Height="450" Width="800" Closing="BackToMainFrm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select your SD-Card: " Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="122"/>
        <ComboBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="7" Name="Combo">

        </ComboBox>
        <Button Grid.ColumnSpan="2" Content="Refresh" Grid.Column="12" Grid.Row="1" Click="ClickRefresh"/>
        <Button Content="Extract to SD-Card" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="5"/>
        <Button Content="Clear SD-Card Root" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="0.527,0.496" Grid.ColumnSpan="2" Height="28" Width="119"/>
        <Button Content="Clear SD-Card Full" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="0.527,0.496" Grid.ColumnSpan="2" Height="28" Width="115"/>
        <ListView Grid.ColumnSpan="12" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Background="#FFF0F0F0" Name="ListView"/>
        <Button Content="Add file" Grid.Column="10" FontSize="8" Grid.ColumnSpan="3" Grid.Row="5" />
        <Button Content="Open Folder" Grid.Column="8" FontSize="8" Grid.Row="5"/>


    </Grid>

</mah:MetroWindow>
